{
  "name": "fayde-unify",
  "version": "0.0.0",
  "description": "Tool for wiring Fayde applications",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BSick7/fayde-unify.git"
  },
  "keywords": [
    "fayde",
    "unify",
    "xaml"
  ],
  "author": "BSick7 <brad.sickles@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BSick7/fayde-unify/issues"
  },
  "homepage": "https://github.com/BSick7/fayde-unify",
  "bin": {
    "fayde": "bin/fayde.js"
  },
  "preferGlobal": true,
  "devDependencies": {
    "bluebird": "^2.5.3",
    "chalk": "^0.5.1",
    "inquirer": "^0.8.0",
    "optimist": "^0.6.1"
  }
}
